<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walukow</title>
    <!-- Link Tailwind v4
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
        
    <style type="text/tailwindcss">
        @theme {
            --color-first-50: #d1d9e6;
            --color-first-100: #b8c3d8;
            --color-first-200: #a8b2d1;
            --color-first-300: #8d99bf;
            --color-first-400: #7a86ad;
            --color-first-500: #6976a0;
            --color-first-600: #5b678d;
            --color-first-700: #4d577a;
            --color-first-800: #3e4666;
            --color-first-900: #303652;
            --color-first-950: #222640;
        }
        </style> -->
    
    <!-- Link Tailwind v3 -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind v3 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        first: {
                            50:  '#d1d9e6',
                            100: '#b8c3d8',
                            200: '#a8b2d1',
                            300: '#8d99bf',
                            400: '#7a86ad',
                            500: '#6976a0',
                            600: '#5b678d',
                            700: '#4d577a',
                            800: '#3e4666',
                            900: '#303652',
                            950: '#222640',
                        }
                    }
                }
            }
        }
    </script>




    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Font Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body class="bg-[url(img/bg.jpeg)] bg-cover bg-fixed bg-no-repeat text-first-50 transition-colors duration-300 max-h-[100vh] flex justify-center">

    <!-- Hero Section -->
    <main class="text-first-50 space-y-4 justify-center mt-[30vh] relative flex flex-col p-4 font-[Montserrat] text-xs min-[700px]:text-base">


        <!-- <div class="sticky top-0 z-20 -mx-6 mb-4 w-screen px-6 py-5 backdrop-blur md:-mx-12 md:px-12 lg:sr-only lg:relative lg:top-auto lg:mx-auto lg:w-full lg:px-0 lg:py-0 lg:opacity-0">
            <h2 class="text-sm font-bold uppercase tracking-widest text-slate-200 lg:sr-only">About</h2>
        </div> -->

        <div class="relative z-10 space-y-2 min-h-[30vh] max-w-md sm:w-2xl px-4">
            <!-- sticky top-[32vh] -->
            <div id="fadeName" data-aos="fade-down" data-aos-duration="2000" class=" flex justify-between w-full items-center w-full">
                <svg id="back" class="size-5 min-[700px]:size-7 cursor-pointer hover:text-first-300 duration-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l4-4m-4 4 4 4"/>
                </svg>         
                <p class="text-2xl min-[700px]:text-4xl font-semibold text-end">PROJECTS</p>
            </div>
            <hr id="firstLine" data-aos="fade-down" data-aos-duration="2000" class=" min-[451px]:w-full h-[2px] text-transparent bg-first-50">
            <div class="space-y-4">
                <section data-aos="fade-down" data-aos-duration="2000" class=" py-4 ">
                    <div class="space-y-4 pb-4">
                        <div class="text-lg min-[700px]:text-2xl">
                            <svg class="w-6 h-6 mb-1 inline" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.153 19 21 12l-4.847-7H3l4.848 7L3 19h13.153Z"/>
                            </svg>                              
                            <span class="font-semibold">Tomskut</span>
                        </div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel <span class="font-semibold text-first-400">web development</span> eius voluptatibus qui consequatur ullam dolores suscipit laborum <span class="font-semibold text-first-400">web development</span> quasi.
                        </p>
                        <ul class="mt-2 flex flex-wrap" aria-label="Technologies used:">
                            <li class="mr-1.5 mt-2">
                            <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                            text-xs font-medium leading-5 text-first-300">
                            Web Profile
                        </div>
                    </li>
                    <li class="mr-1.5 mt-2">
                        <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                        text-xs font-medium leading-5 text-first-300">
                        GSAP
                    </div>
                    </li>
                    <li class="mr-1.5 mt-2">
                        <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                                text-xs font-medium leading-5 text-first-300">
                        AOS
                    </div>
                    </li>
                    <li class="mr-1.5 mt-2">
                    <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                                text-xs font-medium leading-5 text-first-300">
                        TailwindCSS
                    </div>
                    </li>
                    <li class="mr-1.5 mt-2">
                    <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                                text-xs font-medium leading-5 text-first-300">
                        AlpineJS
                    </div>
                    </li>
                    </ul>
                    <div class="w-3/4 aspect-[16/9]">
                        <img src="img/Web Technologies.jpeg" alt="" class="w-full h-full object-cover rounded-md">
                    </div>                          
                    </div>
                </section>
                <section data-aos="fade-down" class="py-4">
                    <div class="space-y-4 pb-4">
                        <div class="text-lg min-[700px]:text-2xl">
                            <svg class="w-6 h-6 mb-1 inline" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.153 19 21 12l-4.847-7H3l4.848 7L3 19h13.153Z"/>
                            </svg>                              
                            <span class="font-semibold">Kasu</span>
                        </div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel <span class="font-semibold text-first-400">web development</span> eius voluptatibus qui consequatur ullam dolores suscipit laborum <span class="font-semibold text-first-400">web development</span> quasi.
                        </p>
                        <ul class="mt-2 flex flex-wrap" aria-label="Technologies used:">
                            <li class="mr-1.5 mt-2">
                            <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                            text-xs font-medium leading-5 text-first-300">
                            Web App
                        </div>
                    </li>
                    <li class="mr-1.5 mt-2">
                        <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                        text-xs font-medium leading-5 text-first-300">
                        Laravel
                    </div>
                    </li>
                    <li class="mr-1.5 mt-2">
                        <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                                text-xs font-medium leading-5 text-first-300">
                        TailwindCSS
                    </div>
                    </li>
                    <li class="mr-1.5 mt-2">
                    <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                                text-xs font-medium leading-5 text-first-300">
                        AlpineJS
                    </div>
                    </li>
                    </ul>
                    <div class="w-3/4 aspect-[16/9]">
                        <img src="img/Web Technologies.jpeg" alt="" class="w-full h-full object-cover rounded-md">
                    </div>                          
                    </div>
                </section>
                <section data-aos="fade-down" class="py-4">
                    <div class="space-y-4 pb-4">
                        <div class="text-lg min-[700px]:text-2xl">
                            <svg class="w-6 h-6 inline mb-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m7.171 12.906-2.153 6.411 2.672-.89 1.568 2.34 1.825-5.183m5.73-2.678 2.154 6.411-2.673-.89-1.568 2.34-1.825-5.183M9.165 4.3c.58.068 1.153-.17 1.515-.628a1.681 1.681 0 0 1 2.64 0 1.68 1.68 0 0 0 1.515.628 1.681 1.681 0 0 1 1.866 1.866c-.068.58.17 1.154.628 1.516a1.681 1.681 0 0 1 0 2.639 1.682 1.682 0 0 0-.628 1.515 1.681 1.681 0 0 1-1.866 1.866 1.681 1.681 0 0 0-1.516.628 1.681 1.681 0 0 1-2.639 0 1.681 1.681 0 0 0-1.515-.628 1.681 1.681 0 0 1-1.867-1.866 1.681 1.681 0 0 0-.627-1.515 1.681 1.681 0 0 1 0-2.64c.458-.361.696-.935.627-1.515A1.681 1.681 0 0 1 9.165 4.3ZM14 9a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"/>
                            </svg>                              
                            <span class="font-semibold">Certivicate</span>
                        </div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel <span class="font-semibold text-first-400">web development</span> eius voluptatibus qui consequatur ullam dolores suscipit laborum <span class="font-semibold text-first-400">web development</span> quasi.
                        </p>
                        <ul class="mt-2 flex flex-wrap" aria-label="Technologies used:">
                            <li class="mr-1.5 mt-2">
                            <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                            text-xs font-medium leading-5 text-first-300">
                            Web App
                        </div>
                    </li>
                    <li class="mr-1.5 mt-2">
                        <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                        text-xs font-medium leading-5 text-first-300">
                        Laravel
                    </div>
                    </li>
                    <li class="mr-1.5 mt-2">
                        <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                                text-xs font-medium leading-5 text-first-300">
                        TailwindCSS
                    </div>
                    </li>
                    <li class="mr-1.5 mt-2">
                    <div class="flex items-center rounded-full bg-first-400/10 px-3 py-1 
                                text-xs font-medium leading-5 text-first-300">
                        AlpineJS
                    </div>
                    </li>
                    </ul>
                    <div class="w-3/4 aspect-[16/9]">
                        <img src="img/Web Technologies.jpeg" alt="" class="w-full h-full object-cover rounded-md">
                    </div>                          
                    </div>
                </section>








                <!-- <div class="flex justify-between">
                    <span class="font-semibold">Tomskut</span>
                    <span>Web Profile</span>
                </div>
                <div class="flex justify-between">
                    <span class="font-semibold">Pantes</span>
                    <span>Mini E-commerce</span>
                </div>
                <div class="flex justify-between">
                    <span class="font-semibold">Student Management</span>
                    <span>Java Application</span>
                </div>
                <div class="flex justify-between">
                    <span class="font-semibold">Machine</span>
                    <span>Python</span>
                </div>
                <div class="flex justify-between">
                    <span class="font-semibold">LKS Web Technologies</span>
                    <span>Certivicate</span>
                </div> -->
            </div>
        </div>

    </main>

    









    

    <!-- Text Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/TextPlugin.min.js"></script>



    <!-- Script -->
    <script>
        AOS.init()

        let isAnimated = false

        function animateAndRedirect(url) {
            if (isAnimated) return
            isAnimated = true

            setTimeout(() => {
                window.location.href = url;
            }, 1000); // Tunggu animasi selesai sebelum redirect
        }


        function backClickHandler(e) {
            e.preventDefault();
            animateAndRedirect('index.html');
        }

        back.addEventListener('click', backClickHandler)
    </script>
    

</body>
</html>
